BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2021  16:58:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\KEIL_V5\C51\BIN\BL51.EXE ..\Obj\main.obj, ..\Obj\GPIO.obj, ..\Obj\SPI.obj, ..\Obj\USART.obj, ..\Ob
>> j\MCP3302.obj, ..\Obj\delay.obj, ..\Obj\timer.obj TO ..\Obj\SpiTest PRINT (.\Listings\SpiTest.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Obj\main.obj (MAIN)
  ..\Obj\GPIO.obj (GPIO)
  ..\Obj\SPI.obj (SPI)
  ..\Obj\USART.obj (USART)
  ..\Obj\MCP3302.obj (MCP3302)
  ..\Obj\delay.obj (DELAY)
  ..\Obj\timer.obj (TIMER)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\PROGRAM FILES\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  ..\Obj\SpiTest (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SPI
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?USART
            DATA    003DH     0005H     UNIT         ?DT?SPI
            DATA    0042H     0005H     UNIT         ?DT?TIMER
            IDATA   0047H     0040H     UNIT         ?ID?SPI
            IDATA   0087H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0004H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0005H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_SPI_SETMODE?SPI
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?MAIN?MAIN
                    003BH     0008H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0014H     UNIT         ?PR?_SPI_WRITETOTXBUF?SPI
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?UART_CONFIG?MAIN
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0493H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    0539H     024FH     UNIT         ?C?LIB_CODE
            CODE    0788H     022DH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    09B5H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0B79H     0091H     UNIT         ?PR?_SPI_INIT?SPI
            CODE    0C0AH     0076H     UNIT         ?PR?SPI_TRANSIVION?SPI
            CODE    0C80H     0063H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    0CE3H     0056H     UNIT         ?PR?TIMER4_INT?TIMER
            CODE    0D39H     0053H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0D8CH     0052H     UNIT         ?PR?_PRINTSTRING?USART
            CODE    0DDEH     003EH     UNIT         ?PR?UART2_INT?USART
            CODE    0E1CH     003EH     UNIT         ?PR?UART3_INT?USART
            CODE    0E5AH     003EH     UNIT         ?PR?UART4_INT?USART
            CODE    0E98H     0038H     UNIT         ?PR?UART1_INT?USART
            CODE    0ED0H     0037H     UNIT         ?PR?_INITUARTVALUE?USART
            CODE    0F07H     0027H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0F2EH     0023H     UNIT         ?PR?SPI_CONFIG?MAIN
            CODE    0F51H     0023H     UNIT         ?PR?SPI_TRIGTX?SPI
            CODE    0F74H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F84H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Obj\SpiTest (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER3_INT?TIMER                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 3


  +--> ?PR?_SPI_WRITETOTXBUF?SPI
  +--> ?PR?SPI_TRIGTX?SPI

?PR?SPI_TRIGTX?SPI                     -----    -----
  +--> ?PR?_SPI_SETMODE?SPI

*** NEW ROOT ***************************************************

?PR?TIMER4_INT?TIMER                   -----    -----
  +--> ?PR?_PRINTSTRING?USART

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?SPI_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?TIMER_CONFIG?MAIN                  0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?GPIO_CONFIG?MAIN                   0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   0008H    0009H
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART         0011H    0008H
  +--> ?PR?_INITUARTVALUE?USART

?PR?_INITUARTVALUE?USART               0019H    0003H

?PR?SPI_CONFIG?MAIN                    0008H    0009H
  +--> ?PR?_SPI_INIT?SPI



SYMBOL TABLE OF MODULE:  ..\Obj\SpiTest (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 4


  D:00F8H         PUBLIC        P7
  C:0F07H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0066H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0F2EH         PUBLIC        SPI_config
  D:00E0H         PUBLIC        ACC
  C:0D39H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0F07H         LINE#         31
  C:0F07H         LINE#         32
  C:0F07H         LINE#         34
  C:0F0AH         LINE#         35
  C:0F0DH         LINE#         36
  C:0F18H         LINE#         37
  C:0F23H         LINE#         38
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0066H         LINE#         44
  C:0066H         LINE#         45
  C:0066H         LINE#         47
  C:0069H         LINE#         48
  C:006CH         LINE#         49
  C:0077H         LINE#         50
  C:007AH         LINE#         51
  C:007DH         LINE#         52
  C:007FH         LINE#         53
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0D39H         LINE#         60
  C:0D39H         LINE#         61
  C:0D39H         LINE#         82
  C:0D3CH         LINE#         83
  C:0D3FH         LINE#         84
  C:0D41H         LINE#         85
  C:0D47H         LINE#         86
  C:0D4AH         LINE#         87
  C:0D54H         LINE#         89
  C:0D57H         LINE#         90
  C:0D5AH         LINE#         91
  C:0D5DH         LINE#         92
  C:0D63H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 5


  C:0D66H         LINE#         94
  C:0D71H         LINE#         96
  C:0D74H         LINE#         97
  C:0D77H         LINE#         98
  C:0D7AH         LINE#         99
  C:0D7FH         LINE#         100
  C:0D82H         LINE#         101
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          SPI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        SPI_InitStructure
  -------         ENDDO         
  C:0F2EH         LINE#         105
  C:0F2EH         LINE#         106
  C:0F2EH         LINE#         108
  C:0F31H         LINE#         109
  C:0F34H         LINE#         110
  C:0F36H         LINE#         111
  C:0F38H         LINE#         112
  C:0F3BH         LINE#         113
  C:0F3DH         LINE#         114
  C:0F40H         LINE#         115
  C:0F43H         LINE#         116
  C:0F45H         LINE#         117
  C:0F4DH         LINE#         119
  C:0F50H         LINE#         120
  -------         ENDPROC       SPI_CONFIG
  -------         PROC          MAIN
  C:0026H         LINE#         123
  C:0026H         LINE#         124
  C:0026H         LINE#         127
  C:0029H         LINE#         128
  C:002CH         LINE#         129
  C:002FH         LINE#         130
  C:0032H         LINE#         132
  C:0034H         LINE#         134
  C:0039H         LINE#         136
  C:0039H         LINE#         137
  C:0039H         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09B5H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:09B5H         LINE#         31
  C:09B5H         LINE#         32
  C:09B5H         LINE#         33
  C:09BEH         LINE#         34
  C:09CAH         LINE#         35
  C:09CDH         LINE#         36
  C:09CDH         LINE#         37
  C:09DBH         LINE#         38
  C:09ECH         LINE#         39
  C:09FDH         LINE#         40
  C:0A0EH         LINE#         41
  C:0A0EH         LINE#         42
  C:0A13H         LINE#         43
  C:0A13H         LINE#         44
  C:0A24H         LINE#         45
  C:0A33H         LINE#         46
  C:0A43H         LINE#         47
  C:0A56H         LINE#         48
  C:0A56H         LINE#         49
  C:0A5BH         LINE#         50
  C:0A5BH         LINE#         51
  C:0A6CH         LINE#         52
  C:0A7BH         LINE#         53
  C:0A8BH         LINE#         54
  C:0A9EH         LINE#         55
  C:0A9EH         LINE#         56
  C:0AA3H         LINE#         57
  C:0AA3H         LINE#         58
  C:0AB4H         LINE#         59
  C:0AC3H         LINE#         60
  C:0AD3H         LINE#         61
  C:0AE6H         LINE#         62
  C:0AE6H         LINE#         63
  C:0AEBH         LINE#         64
  C:0AEBH         LINE#         65
  C:0AFCH         LINE#         66
  C:0B0BH         LINE#         67
  C:0B1BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 7


  C:0B2EH         LINE#         69
  C:0B2EH         LINE#         70
  C:0B33H         LINE#         71
  C:0B33H         LINE#         72
  C:0B44H         LINE#         73
  C:0B53H         LINE#         74
  C:0B63H         LINE#         75
  C:0B76H         LINE#         76
  C:0B76H         LINE#         77
  C:0B78H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C0AH         PUBLIC        SPI_Transivion
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  C:004EH         PUBLIC        _SPI_WriteToTxBuf
  D:00A8H         PUBLIC        IE
  D:003DH         PUBLIC        SPI_TxRead
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:003EH         PUBLIC        SPI_TxWrite
  C:0F51H         PUBLIC        SPI_TrigTx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        SPI_RxCnt
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0040H         PUBLIC        SPI_RxTimerOut
  D:00CDH         PUBLIC        SPSTAT
  C:0B79H         PUBLIC        _SPI_Init
  D:0041H         PUBLIC        SPI_TxRxMode
  D:00A2H         PUBLIC        AUXR1
  B:0090H.2       PUBLIC        SPI_SS
  B:0020H.0       PUBLIC        B_SPI_RxOk
  I:0047H         PUBLIC        SPI_RxBuffer
  I:0067H         PUBLIC        SPI_TxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:0B79H         LINE#         34
  C:0B79H         LINE#         35
  C:0B79H         LINE#         36
  C:0B87H         LINE#         37
  C:0B8AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 8


  C:0B95H         LINE#         39
  C:0B98H         LINE#         40
  C:0BA6H         LINE#         41
  C:0BA9H         LINE#         42
  C:0BB6H         LINE#         43
  C:0BB9H         LINE#         44
  C:0BC7H         LINE#         45
  C:0BCAH         LINE#         46
  C:0BD7H         LINE#         47
  C:0BDAH         LINE#         48
  C:0BE8H         LINE#         49
  C:0BEBH         LINE#         50
  C:0BFBH         LINE#         51
  C:0C09H         LINE#         52
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  C:0010H         LINE#         64
  C:0017H         LINE#         65
  C:001AH         LINE#         66
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITETOTXBUF
  D:0007H         SYMBOL        dat
  C:004EH         LINE#         76
  C:004EH         LINE#         77
  C:004EH         LINE#         78
  C:0055H         LINE#         79
  C:0061H         LINE#         80
  -------         ENDPROC       _SPI_WRITETOTXBUF
  -------         PROC          SPI_TRIGTX
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F51H         LINE#         89
  C:0F51H         LINE#         90
  C:0F51H         LINE#         92
  C:0F57H         LINE#         93
  C:0F5CH         LINE#         94
  C:0F5EH         LINE#         95
  C:0F65H         LINE#         96
  C:0F71H         LINE#         97
  C:0F73H         LINE#         98
  -------         ENDPROC       SPI_TRIGTX
  -------         PROC          SPI_TRANSIVION
  C:0C0AH         LINE#         108
  C:0C15H         LINE#         110
  C:0C19H         LINE#         111
  C:0C19H         LINE#         113
  C:0C19H         LINE#         114
  C:0C23H         LINE#         115
  C:0C2DH         LINE#         116
  C:0C30H         LINE#         117
  C:0C30H         LINE#         118
  C:0C30H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 9


  C:0C36H         LINE#         121
  C:0C36H         LINE#         122
  C:0C3CH         LINE#         123
  C:0C3CH         LINE#         125
  C:0C46H         LINE#         126
  C:0C50H         LINE#         128
  C:0C58H         LINE#         129
  C:0C61H         LINE#         130
  C:0C63H         LINE#         132
  C:0C63H         LINE#         133
  C:0C66H         LINE#         134
  C:0C69H         LINE#         135
  C:0C6BH         LINE#         137
  C:0C6EH         LINE#         138
  C:0C71H         LINE#         139
  C:0C74H         LINE#         141
  C:0C74H         LINE#         142
  C:0C74H         LINE#         145
  C:0C77H         LINE#         146
  -------         ENDPROC       SPI_TRANSIVION
  -------         ENDMOD        SPI

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D8CH         PUBLIC        _PrintString
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  D:0028H         PUBLIC        COM2
  D:002FH         PUBLIC        COM3
  D:0036H         PUBLIC        COM4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:0E98H         PUBLIC        UART1_int
  X:0100H         PUBLIC        RX3_Buffer
  C:0DDEH         PUBLIC        UART2_int
  X:0180H         PUBLIC        RX4_Buffer
  B:0098H.1       PUBLIC        TI
  C:0E1CH         PUBLIC        UART3_int
  C:0E5AH         PUBLIC        UART4_int
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 10


  D:0088H         PUBLIC        TCON
  C:0ED0H         PUBLIC        _InitUartValue
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:00A6H         PUBLIC        _USART_Configuration
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITUARTVALUE
  D:0019H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ED0H         LINE#         34
  C:0ED6H         LINE#         35
  C:0ED6H         LINE#         37
  C:0EDDH         LINE#         38
  C:0EE4H         LINE#         39
  C:0EEBH         LINE#         40
  C:0F06H         LINE#         41
  -------         ENDPROC       _INITUARTVALUE
  -------         PROC          _USART_CONFIGURATION
  D:0011H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         54
  C:00AEH         LINE#         55
  C:00AEH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00BAH         LINE#         61
  C:00C3H         LINE#         62
  C:00CBH         LINE#         64
  C:00DCH         LINE#         67
  C:00E7H         LINE#         68
  C:00F4H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 11


  C:00F4H         LINE#         70
  C:010DH         LINE#         71
  C:0124H         LINE#         72
  C:013AH         LINE#         73
  C:014BH         LINE#         74
  C:014BH         LINE#         75
  C:014DH         LINE#         76
  C:0150H         LINE#         77
  C:0153H         LINE#         78
  C:0156H         LINE#         79
  C:0159H         LINE#         80
  C:0168H         LINE#         81
  C:016BH         LINE#         82
  C:016DH         LINE#         83
  C:0170H         LINE#         84
  C:0172H         LINE#         85
  C:0174H         LINE#         86
  C:0179H         LINE#         87
  C:0179H         LINE#         88
  C:017CH         LINE#         89
  C:017FH         LINE#         90
  C:0182H         LINE#         91
  C:0185H         LINE#         92
  C:0194H         LINE#         93
  C:0197H         LINE#         94
  C:019AH         LINE#         95
  C:019DH         LINE#         96
  C:019FH         LINE#         97
  C:01A2H         LINE#         98
  C:01A2H         LINE#         99
  C:01AEH         LINE#         100
  C:01AEH         LINE#         101
  C:01B1H         LINE#         102
  C:01B3H         LINE#         103
  C:01B7H         LINE#         104
  C:01B7H         LINE#         105
  C:01BAH         LINE#         106
  C:01BAH         LINE#         107
  C:01CDH         LINE#         108
  C:01CFH         LINE#         109
  C:01DCH         LINE#         110
  C:01DEH         LINE#         111
  C:01EEH         LINE#         112
  C:01F1H         LINE#         113
  C:01F1H         LINE#         115
  C:01FAH         LINE#         116
  C:01FAH         LINE#         117
  C:01FDH         LINE#         118
  C:0206H         LINE#         119
  C:020EH         LINE#         121
  C:0221H         LINE#         122
  C:0221H         LINE#         123
  C:022AH         LINE#         124
  C:022DH         LINE#         125
  C:0246H         LINE#         126
  C:025DH         LINE#         127
  C:0273H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 12


  C:0276H         LINE#         129
  C:0279H         LINE#         130
  C:027CH         LINE#         131
  C:028BH         LINE#         132
  C:028EH         LINE#         133
  C:0291H         LINE#         134
  C:0294H         LINE#         135
  C:0296H         LINE#         136
  C:0299H         LINE#         137
  C:02ADH         LINE#         138
  C:02B0H         LINE#         139
  C:02BEH         LINE#         140
  C:02C1H         LINE#         141
  C:02CEH         LINE#         142
  C:02D1H         LINE#         143
  C:02D1H         LINE#         145
  C:02DAH         LINE#         146
  C:02DAH         LINE#         147
  C:02DDH         LINE#         148
  C:02E6H         LINE#         149
  C:02EEH         LINE#         151
  C:0304H         LINE#         152
  C:0304H         LINE#         153
  C:0307H         LINE#         154
  C:0310H         LINE#         155
  C:0313H         LINE#         156
  C:0332H         LINE#         157
  C:0349H         LINE#         158
  C:035FH         LINE#         159
  C:0370H         LINE#         160
  C:0370H         LINE#         161
  C:0373H         LINE#         162
  C:0376H         LINE#         163
  C:0379H         LINE#         164
  C:037CH         LINE#         165
  C:038BH         LINE#         166
  C:038EH         LINE#         167
  C:0391H         LINE#         168
  C:0394H         LINE#         169
  C:0396H         LINE#         170
  C:039BH         LINE#         171
  C:039BH         LINE#         172
  C:039EH         LINE#         173
  C:03A1H         LINE#         174
  C:03A4H         LINE#         175
  C:03A7H         LINE#         176
  C:03AAH         LINE#         177
  C:03ADH         LINE#         178
  C:03BCH         LINE#         179
  C:03BFH         LINE#         180
  C:03C2H         LINE#         181
  C:03C4H         LINE#         182
  C:03C7H         LINE#         183
  C:03C7H         LINE#         184
  C:03CAH         LINE#         185
  C:03DEH         LINE#         186
  C:03E1H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 13


  C:03EFH         LINE#         188
  C:03F2H         LINE#         189
  C:03FFH         LINE#         190
  C:0402H         LINE#         191
  C:0402H         LINE#         193
  C:040BH         LINE#         194
  C:040BH         LINE#         195
  C:040EH         LINE#         196
  C:0417H         LINE#         197
  C:041FH         LINE#         199
  C:0435H         LINE#         200
  C:0435H         LINE#         201
  C:0438H         LINE#         202
  C:0441H         LINE#         203
  C:0444H         LINE#         204
  C:0463H         LINE#         205
  C:047AH         LINE#         206
  C:0490H         LINE#         207
  C:04A1H         LINE#         208
  C:04A1H         LINE#         209
  C:04A4H         LINE#         210
  C:04A7H         LINE#         211
  C:04AAH         LINE#         212
  C:04ADH         LINE#         213
  C:04BCH         LINE#         214
  C:04BFH         LINE#         215
  C:04C2H         LINE#         216
  C:04C5H         LINE#         217
  C:04C7H         LINE#         218
  C:04CCH         LINE#         219
  C:04CCH         LINE#         220
  C:04CFH         LINE#         221
  C:04D2H         LINE#         222
  C:04D5H         LINE#         223
  C:04D8H         LINE#         224
  C:04DBH         LINE#         225
  C:04DEH         LINE#         226
  C:04EDH         LINE#         227
  C:04F0H         LINE#         228
  C:04F3H         LINE#         229
  C:04F5H         LINE#         230
  C:04F8H         LINE#         231
  C:04F8H         LINE#         232
  C:04FBH         LINE#         233
  C:050FH         LINE#         234
  C:0512H         LINE#         235
  C:0520H         LINE#         236
  C:0523H         LINE#         237
  C:0533H         LINE#         238
  C:0536H         LINE#         239
  C:0536H         LINE#         241
  C:0538H         LINE#         242
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _PRINTSTRING
  D:0007H         SYMBOL        UARTx
  D:0001H         SYMBOL        puts
  C:0D8CH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 14


  C:0D8CH         LINE#         256
  C:0D8CH         LINE#         257
  C:0D92H         LINE#         258
  C:0D92H         LINE#         259
  C:0D95H         LINE#         260
  C:0D95H         LINE#         261
  C:0D98H         LINE#         262
  C:0D9AH         LINE#         263
  C:0DA3H         LINE#         265
  C:0DA6H         LINE#         266
  C:0DA6H         LINE#         267
  C:0DA9H         LINE#         268
  C:0DABH         LINE#         269
  C:0DB4H         LINE#         271
  C:0DB7H         LINE#         272
  C:0DB7H         LINE#         273
  C:0DBAH         LINE#         274
  C:0DBCH         LINE#         275
  C:0DC5H         LINE#         277
  C:0DC8H         LINE#         278
  C:0DC8H         LINE#         279
  C:0DCBH         LINE#         280
  C:0DCDH         LINE#         281
  C:0DD4H         LINE#         282
  C:0DD4H         LINE#         283
  C:0DDDH         LINE#         284
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          UART1_INT
  C:0E98H         LINE#         289
  C:0EA0H         LINE#         291
  C:0EA3H         LINE#         292
  C:0EA3H         LINE#         293
  C:0EA5H         LINE#         294
  C:0EB3H         LINE#         295
  C:0EBFH         LINE#         296
  C:0EBFH         LINE#         298
  C:0EC2H         LINE#         299
  C:0EC2H         LINE#         300
  C:0EC4H         LINE#         301
  C:0EC7H         LINE#         302
  C:0EC7H         LINE#         303
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0DDEH         LINE#         306
  C:0DE6H         LINE#         308
  C:0DEBH         LINE#         309
  C:0DEBH         LINE#         310
  C:0DEEH         LINE#         311
  C:0DFCH         LINE#         312
  C:0E08H         LINE#         313
  C:0E08H         LINE#         315
  C:0E0DH         LINE#         316
  C:0E0DH         LINE#         317
  C:0E10H         LINE#         318
  C:0E13H         LINE#         319
  C:0E13H         LINE#         321
  -------         ENDPROC       UART2_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 15


  -------         PROC          UART3_INT
  C:0E1CH         LINE#         324
  C:0E24H         LINE#         326
  C:0E29H         LINE#         327
  C:0E29H         LINE#         328
  C:0E2CH         LINE#         329
  C:0E3AH         LINE#         330
  C:0E46H         LINE#         331
  C:0E46H         LINE#         333
  C:0E4BH         LINE#         334
  C:0E4BH         LINE#         335
  C:0E4EH         LINE#         336
  C:0E51H         LINE#         337
  C:0E51H         LINE#         339
  -------         ENDPROC       UART3_INT
  -------         PROC          UART4_INT
  C:0E5AH         LINE#         342
  C:0E62H         LINE#         344
  C:0E67H         LINE#         345
  C:0E67H         LINE#         346
  C:0E6AH         LINE#         347
  C:0E78H         LINE#         348
  C:0E84H         LINE#         349
  C:0E84H         LINE#         351
  C:0E89H         LINE#         352
  C:0E89H         LINE#         353
  C:0E8CH         LINE#         354
  C:0E8FH         LINE#         355
  C:0E8FH         LINE#         357
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        USART

  -------         MODULE        MCP3302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MCP3302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F74H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F74H         LINE#         34
  C:0F74H         LINE#         35
  C:0F74H         LINE#         37
  C:0F74H         LINE#         38
  C:0F78H         LINE#         39
  C:0F81H         LINE#         40
  C:0F83H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0004H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0005H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:0C80H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:0CE3H         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:0788H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 17


  D:0046H         PUBLIC        i
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         29
  C:0003H         LINE#         32
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0004H         LINE#         35
  C:0004H         LINE#         39
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0005H         LINE#         42
  C:0005H         LINE#         45
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  -------         DO            
  D:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:0C80H         LINE#         48
  C:0C9DH         LINE#         52
  C:0CABH         LINE#         53
  C:0CABH         LINE#         54
  C:0CAFH         LINE#         55
  C:0CB1H         LINE#         56
  C:0CB6H         LINE#         57
  C:0CBBH         LINE#         58
  C:0CC0H         LINE#         59
  C:0CC5H         LINE#         60
  C:0CC8H         LINE#         61
  C:0CC8H         LINE#         62
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  -------         DO            
  D:0044H         SYMBOL        cnt
  -------         ENDDO         
  C:0CE3H         LINE#         65
  C:0D00H         LINE#         68
  C:0D0EH         LINE#         69
  C:0D0EH         LINE#         70
  C:0D12H         LINE#         71
  C:0D14H         LINE#         73
  C:0D1EH         LINE#         84
  C:0D1EH         LINE#         85
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0788H         LINE#         95
  C:078AH         LINE#         96
  C:078AH         LINE#         97
  C:0793H         LINE#         99
  C:0796H         LINE#         100
  C:0796H         LINE#         101
  C:07A2H         LINE#         102
  C:07A4H         LINE#         103
  C:07A6H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 18


  C:07A8H         LINE#         105
  C:07ABH         LINE#         106
  C:07AEH         LINE#         107
  C:07B1H         LINE#         108
  C:07BCH         LINE#         109
  C:07C7H         LINE#         110
  C:07CAH         LINE#         111
  C:07D6H         LINE#         112
  C:07DDH         LINE#         113
  C:07E9H         LINE#         115
  C:07F3H         LINE#         116
  C:07FBH         LINE#         117
  C:0806H         LINE#         118
  C:0809H         LINE#         119
  C:0809H         LINE#         121
  C:080EH         LINE#         122
  C:080EH         LINE#         123
  C:081AH         LINE#         124
  C:081CH         LINE#         125
  C:081EH         LINE#         126
  C:0820H         LINE#         127
  C:0823H         LINE#         128
  C:0826H         LINE#         129
  C:0829H         LINE#         130
  C:0834H         LINE#         131
  C:083FH         LINE#         132
  C:0845H         LINE#         133
  C:0851H         LINE#         134
  C:0858H         LINE#         135
  C:0864H         LINE#         137
  C:086EH         LINE#         138
  C:0876H         LINE#         139
  C:0881H         LINE#         140
  C:0884H         LINE#         141
  C:0884H         LINE#         143
  C:0889H         LINE#         144
  C:0889H         LINE#         145
  C:0898H         LINE#         146
  C:089BH         LINE#         147
  C:089EH         LINE#         148
  C:08A1H         LINE#         149
  C:08ADH         LINE#         150
  C:08B3H         LINE#         151
  C:08BFH         LINE#         152
  C:08CBH         LINE#         154
  C:08D5H         LINE#         155
  C:08DDH         LINE#         156
  C:08E9H         LINE#         157
  C:08ECH         LINE#         158
  C:08ECH         LINE#         160
  C:08F1H         LINE#         161
  C:08F1H         LINE#         162
  C:0900H         LINE#         163
  C:0903H         LINE#         164
  C:0906H         LINE#         165
  C:0912H         LINE#         166
  C:0918H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 19


  C:0924H         LINE#         168
  C:0930H         LINE#         170
  C:093AH         LINE#         171
  C:0942H         LINE#         172
  C:094EH         LINE#         173
  C:0951H         LINE#         174
  C:0951H         LINE#         176
  C:0956H         LINE#         177
  C:0956H         LINE#         178
  C:0965H         LINE#         179
  C:0968H         LINE#         180
  C:096BH         LINE#         181
  C:0977H         LINE#         182
  C:097DH         LINE#         183
  C:0989H         LINE#         184
  C:0995H         LINE#         186
  C:09A1H         LINE#         187
  C:09A3H         LINE#         188
  C:09AFH         LINE#         189
  C:09B2H         LINE#         190
  C:09B2H         LINE#         192
  C:09B4H         LINE#         193
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0539H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0552H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:057FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:05A1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0615H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06A7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06B8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06CBH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  16:58:05  PAGE 20


  -------         MODULE        ?C?PLDOPTR
  C:06FBH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?LLDIDATA0
  C:072BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0738H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0744H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0751H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIDATA
  C:0761H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:076AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0773H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:077CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=131.1 xdata=512 code=3943
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
